<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progress</title>
    <style>
        body {
            width: 1000px;
            height: 200px;
        }
        #outerCircle {
            position: relative;
            top: 0;
            left: 0;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background:conic-gradient(red 0 0,cyan 0 100%);
        }
        #innerCircle {
            position: absolute;
            display: table;            
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: white;
        }
        .percent {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: #333333;            
            font-size: 18px;
        }
        #outerRect {
            position: relative;
            top: -74px;
            left: 150px;
            width: 200px;
            height: 40px;
            border-radius: 5px;
            background: cyan;
            z-index: 1;
        }
        #innerRect {
            position: absolute;
            display: table;
            top: 0;
            left: 0;
            height: 40px;
            border-radius: 5px;
            background: red;
            z-index: 2;
        }
        #outerCone {
            position: relative;
            top: -140px;
            left: 400px;
            width: 100px;
            height: 100px;
            background: conic-gradient(cyan 12.5%,#fff 0 37.5%,red 0 62.5%,#fff 0 87.5%,cyan 0);
        }
        #innerCone {
            position: absolute;
            display: table;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100px;
            height: 100px;
            background: conic-gradient(red 12.5%,#fff 0 37.5%,cyan 0 62.5%,#fff 0 87.5%,red 0);
        }
        #outerCone > span {
            position: absolute;
            top: 37px;
        }
        #txt {
            position: relative;
            top: 0px;
            left: 0px;
            padding: 2px;
            font-size: 14px; 
            width: 50px;
            text-align: center;
        }
        #txt + span {
            vertical-align: middle;
            margin-left: 7px;
        }
        #percent {
            position: relative;
            width: 300px;
            height: 200px;
            top: -207px;
            left: 570px;
        }
        input[type=submit]{
            margin-left: 10px;
            padding: 2px;
            width: 100px;
            color: red;
            font-size: 14px;
            border: 1px solid cyan;
            background: cyan;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <div id="outerCircle"><div id="innerCircle"><span class="percent"></span></div></div>
    <div id="outerRect"><div id="innerRect"><span class="percent"></span></div></div>
    <div id="outerCone"><div id="innerCone"></div><span class="percent"></span></div>
    <div id="percent"><input type="text" id="txt" value=""><span>%</span><input type="submit" value="Submit"></div> -->
</body>
<script>
    class Progress {
        constructor(model = {type:'circle',bgc:'cyan',fgc:'red',per:'0%'}){
            //type:类型，默认circle（环形），可选rect(矩形)，可选cone（锥形）
            //bgc：进度槽背景颜色
            //fgc: 进度槽前景颜色
            //per：进度百分比
            this.model = model;
            this.render();
        }
        render(){
            let head = document.getElementsByTagName('head')[0];
            const linkTag = document.createElement('link');
            const cssUrl = '/style.css';
            linkTag.href = cssUrl;
            linkTag.setAttribute('rel','stylesheet');
            linkTag.setAttribute('type','text/css');
            head.appendChild(linkTag);
            const modelHtml = '';
            const basicHtml = `
                <body>
                    <div id="percent">
                        <input type="text" id="txt" value="">
                        <span>%</span>
                        <input type="submit" value="Submit">
                    </div>
                </body>`;
            document.getElementsByTagName('head');
            if(this.model.type == 'circle'){
                modelHtml = `
                <div id="outerCircle">
                    <div id="innerCircle">
                        <span class="percent">
                        </span>
                    </div>
                </div>`;
            }else if (this.model.type == 'rect'){
                modelHtml = `
                <div id="outerRect">
                    <div id="innerRect">
                        <span class="percent">
                        </span>
                    </div>
                </div>`;
            }else if (this.model.type == 'cone'){
                modelHtml = `
                <div id="outerCone">
                    <div id="innerCone">
                    </div>
                    <span class="percent">
                    </span>
                </div>`;
            }
            document.body.innerHTML = modelHtml+basicHtml;
            this.setModel();
            this.setPercent();
        }
        setModel(){
            if(this.model.type == 'circle'){
                let circle_b = document.getElementById('outerCircle');
                circle_b.style.background = `conic-gradient(${this.model.fgc} 0 ${this.model.per},${this.model.bgc} 0 100%)`;
            }else if (this.model.type == 'rect'){
                let rect_b = document.getElementById('outerRect');
                let rect_f = document.getElementById('innerRect');
                rect_b.style.background = this.model.bgc;
                rect_f.style.background = this.model.fgc;
                rect_f.style.width = this.model.per + 'px';
            }else if (this.model.type == 'cone'){
                let cone_b = document.getElementById('outerCone');
                let cone_f = document.getElementById('innerCone');
                let _h = Math.sqrt((100-parseInt(per))*100) + 'px';
                cone_b.style.background = `conic-gradient(${this.model.bgc} 12.5%,#fff 0 37.5%,${this.model.fgc} 0 62.5%,#fff 0 87.5%,${this.model.bgc} 0)`;
                cone_f.style.background = `conic-gradient(${this.model.fgc} 12.5%,#fff 0 37.5%,${this.model.bgc} 0 62.5%,#fff 0 87.5%,${this.model.fgc} 0)`;
                cone_f.setAttribute('style','height:'+_h);                         
            }   
        }
        setPercent(){
            let _p = document.getElementsByClassName('percent');
            for(let i = 0; i < _p.length; i++){
                _p[i].innerHTML = per+'%';
            }
        }
    }
    const percent = parseInt(document.querySelector('[type=text]').value);
    let rect = new Progress({type:'rect',bgc:'cyan',fgc:'red',per:percent});
    let cone = new Progress({type:'cone',bgc:'cyan',fgc:'red',per:percent});
</script>
</html>
