
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progress</title>
    <style>
        body {
            width: 1000px;
            height: 200px;
        }
        #outerCircle {
            position: relative;
            top: 0;
            left: 0;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background:conic-gradient(red 0 0,cyan 0 100%);
        }
        #innerCircle {
            position: absolute;
            display: table;            
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: white;
        }
        .percent {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: #333333;            
            font-size: 18px;
        }
        #outerRect {
            position: relative;
            top: -74px;
            left: 150px;
            width: 200px;
            height: 40px;
            border-radius: 5px;
            background: cyan;
            z-index: 1;
        }
        #innerRect {
            position: absolute;
            display: table;
            top: 0;
            left: 0;
            height: 40px;
            border-radius: 5px;
            background: red;
            z-index: 2;
        }
        #outerCone {
            position: relative;
            top: -140px;
            left: 400px;
            width: 100px;
            height: 100px;
            background: conic-gradient(cyan 12.5%,#fff 0 37.5%,red 0 62.5%,#fff 0 87.5%,cyan 0);
        }
        #innerCone {
            position: absolute;
            display: table;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100px;
            height: 100px;
            background: conic-gradient(red 12.5%,#fff 0 37.5%,cyan 0 62.5%,#fff 0 87.5%,red 0);
        }
        #outerCone > span {
            position: absolute;
            top: 37px;
        }
        #txt {
            position: relative;
            top: 0px;
            left: 0px;
            padding: 2px;
            font-size: 14px; 
            width: 50px;
            text-align: center;
        }
        #txt + span {
            vertical-align: middle;
            margin-left: 7px;
        }
        #percent {
            position: relative;
            width: 300px;
            height: 200px;
            top: -207px;
            left: 570px;
        }
        input[type=submit]{
            margin-left: 10px;
            padding: 2px;
            width: 100px;
            color: red;
            font-size: 14px;
            border: 1px solid cyan;
            background: cyan;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="outerCircle"><div id="innerCircle"><span class="percent"></span></div></div>
    <div id="outerRect"><div id="innerRect"><span class="percent"></span></div></div>
    <div id="outerCone"><div id="innerCone"></div><span class="percent"></span></div>
    <div id="percent"><input type="text" id="txt" value=""><span>%</span><input type="submit" value="Submit"></div>
</body>
<script>
    document.querySelector('[type=submit]').onclick = function(){
        var circle_h = document.getElementById('outerCircle');
        var rect_h = document.getElementById('innerRect');
        var cone_h = document.getElementById('innerCone');
        var per = document.getElementById('txt').value;
        var _h = Math.sqrt((100-parseInt(per))*100) + 'px';
        var _p = document.getElementsByClassName('percent');
        circle_h.style.background = 'conic-gradient(red 0 '+per+'%,cyan 0 100%)';
        rect_h.style.width = per+'%';
        cone_h.setAttribute('style','height:'+_h);
        for(let i = 0; i < _p.length; i++){
            _p[i].innerHTML = per+'%';
        }
    }
</script>
</html>
